# Global-Capture-Assistant

./: .gitignore  CONTRIBUTING.md  LICENSE  OneNoteAnalyzeAddIn.slnx  README.md
scripts/: Register-OneNoteAddIn.ps1  (+2 more)
src/GlobalCaptureAssistant/: App.xaml  App.xaml.cs  GlobalCaptureAssistant.csproj
src/GlobalCaptureAssistant/Analysis/: GeminiClient.cs  GeminiPromptComposer.cs  GroqClient.cs  ScreenAnnotationParser.cs
src/GlobalCaptureAssistant/Capture/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  CaptureResult.cs  OverlayCaptureService.cs
src/GlobalCaptureAssistant/Config/: AppSettings.cs  SettingsStore.cs
src/GlobalCaptureAssistant/Diagnostics/: AppLogger.cs
src/GlobalCaptureAssistant/Models/: AnalysisContracts.cs  ScreenAnnotations.cs
src/GlobalCaptureAssistant/Platform/: ActiveWindowService.cs  AppIconLoader.cs  AutoStartService.cs  DwmBlurHelper.cs  GlobalHotkeyService.cs  TrayIconService.cs
src/GlobalCaptureAssistant/Runtime/: AppHost.cs
src/GlobalCaptureAssistant/Ui/: AnnotatedScreenWindow.cs  ApiKeyPromptWindow.xaml  ApiKeyPromptWindow.xaml.cs  FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  MathMarkdownViewer.cs  NoteCardRenderService.cs  NoteCardRenderWindow.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs
src/GlobalCaptureAssistant/Ui/Commands/: AsyncRelayCommand.cs
src/OneNoteAnalyzeAddIn/: OneNoteAnalyzeAddIn.csproj
src/OneNoteAnalyzeAddIn/AddIn/: OfficeInterop.cs  OneNoteAnalyzeComAddIn.cs  Ribbon.xml
src/OneNoteAnalyzeAddIn/Analysis/: GeminiClient.cs  GeminiPromptComposer.cs
src/OneNoteAnalyzeAddIn/Capture/: IOverlayCaptureService.cs  OverlayCaptureService.cs  OverlayCaptureWindow.xaml  OverlayCaptureWindow.xaml.cs
src/OneNoteAnalyzeAddIn/Config/: AddInSettings.cs  SettingsStore.cs
src/OneNoteAnalyzeAddIn/Diagnostics/: AppLogger.cs
src/OneNoteAnalyzeAddIn/Hotkeys/: GlobalHotkeyService.cs  NativeMethods.cs
src/OneNoteAnalyzeAddIn/Models/: AnalysisContracts.cs  AnalysisViewState.cs  CaptureResult.cs  PageContext.cs
src/OneNoteAnalyzeAddIn/OneNote/: OneNoteContextProvider.cs
src/OneNoteAnalyzeAddIn/Ui/: ApiKeyPromptWindow.xaml  ApiKeyPromptWindow.xaml.cs  CompanionWindow.xaml  CompanionWindow.xaml.cs  CompanionWindowManager.cs
src/OneNoteAnalyzeAddIn/Workflow/: AnalysisWorkflowService.cs  IAnalysisWorkflowService.cs
(+11 files in other folders)
